{
    "name": "stations.network",
    "description": "Placeholder",

    "icons": [
        {
            "src": "../assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#007C7E",
    "display": "standalone"
}
